/* globals.css - Dynamic OG Generator */

:root {
  --bg-primary: #0f172a;
  --bg-secondary: #1e293b;
  --text-primary: #f1f5f9;
  --text-secondary: #94a3b8;
  --accent: #3b82f6;
  --border: #334155;
  --code-bg: #1e293b;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.7;
  min-height: 100vh;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 2rem 1.5rem;
}

/* Header with OG Preview */
.header {
  margin-bottom: 3rem;
  text-align: center;
}

.og-preview {
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: 1rem;
}

.og-image {
  width: 100%;
  height: auto;
  display: block;
}

.og-placeholder {
  padding: 4rem 2rem;
  color: var(--text-secondary);
}

.og-placeholder code {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background: var(--code-bg);
  border-radius: 6px;
  font-size: 0.9rem;
}

.og-caption {
  color: var(--text-secondary);
  font-size: 0.9rem;
  font-style: italic;
}

/* README Content Styling */
.content {
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 2.5rem;
}

.readme h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
  border-bottom: none;
}

.readme h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 2.5rem;
  margin-bottom: 1rem;
  color: var(--text-primary);
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--border);
}

.readme h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 2rem;
  margin-bottom: 0.75rem;
  color: var(--text-primary);
}

.readme p {
  margin-bottom: 1rem;
  color: var(--text-secondary);
}

.readme a {
  color: var(--accent);
  text-decoration: none;
}

.readme a:hover {
  text-decoration: underline;
}

.readme blockquote {
  border-left: 4px solid var(--accent);
  padding-left: 1.5rem;
  margin: 1.5rem 0;
  color: var(--text-secondary);
  font-style: italic;
}

.readme code {
  background: var(--code-bg);
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
  font-size: 0.9em;
  font-family: 'JetBrains Mono', 'Fira Code', monospace;
}

.readme pre {
  background: var(--code-bg);
  padding: 1.25rem;
  border-radius: 8px;
  overflow-x: auto;
  margin: 1.5rem 0;
  border: 1px solid var(--border);
}

.readme pre code {
  background: none;
  padding: 0;
  font-size: 0.85rem;
  line-height: 1.6;
}

.readme ul,
.readme ol {
  margin: 1rem 0 1rem 1.5rem;
  color: var(--text-secondary);
}

.readme li {
  margin-bottom: 0.5rem;
}

.readme table {
  width: 100%;
  border-collapse: collapse;
  margin: 1.5rem 0;
}

.readme th,
.readme td {
  padding: 0.75rem 1rem;
  border: 1px solid var(--border);
  text-align: left;
}

.readme th {
  background: var(--bg-primary);
  font-weight: 600;
}

.readme hr {
  border: none;
  border-top: 1px solid var(--border);
  margin: 2rem 0;
}

.readme img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin: 1rem 0;
}

/* Footer */
.footer {
  margin-top: 3rem;
  padding-top: 2rem;
  border-top: 1px solid var(--border);
  text-align: center;
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.footer a {
  color: var(--accent);
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

/* Responsive */
@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }

  .content {
    padding: 1.5rem;
  }

  .readme h1 {
    font-size: 1.75rem;
  }

  .readme h2 {
    font-size: 1.25rem;
  }

  .readme pre {
    padding: 1rem;
    font-size: 0.8rem;
  }
}
